@w3: "../assets/w3";
@import (reference) "@{w3}/w3.less";
@import (reference) "@{w3}/w3-theme-amber.less";

body {
    &:extend(.w3-theme-l4);
}

header {
    /*&:extend(.w3-row-padding);*/
    /*&:extend(.w3-padding-8);*/
    &:extend(.w3-theme-l1);
    &:extend(.w3-xlarge);

    .userGreeting {
        &:extend(.w3-quarter);

        h1 {
            &:extend(.w3-xlarge);
            padding-left:8px;
        }
    }

    .searchInput {
        &:extend(.w3-half);
    }
}

.rssShow-container {
    height: 450px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.rssShow .feed-item-title {
    margin: 0;
    padding: 0;
}

.rssShow .feed-title>a,
.rssShow .feed-item-title>a {
    color: blue;
    text-decoration: none;
}

.rssShow .feed-item-date {
    color: lightslategray;
    font-size: 12px;
}

span.rssReloader {
    padding: 0 7px 0 7px;
    cursor: pointer;
}

nav * a {
    text-decoration: none;
}